"""
В файле находятся настройки логики.
"""

# Задержка перед переподключением к мастер вебсокету в секундах
WS_RECONNECT_TIMEOUT: float = 10

# Количество рабочих, обрабатывающих сообщение с вебсокета
WS_WORKERS_COUNT: int = 3

# Таймаут для проверки открытых позиций без стопа в секудах
WARDEN_TIMEOUT: int = 60
